name=resturant
JWT_SECRET=SOMTHING-IS-WRONG
JWT_EXPIRES_IN=1d
AWS_ACCESS_KEY=AKIA3FQMPDD5QONEIKRE
AWS_REGION=eu-north-1
AWS_SECRET_ACCESS_KEY=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
BUCKET=db-project-react-node